VITE_API_BASE_URL="https://api-server.jivihealth.org/jarvis/uat"
VITE_DS_JARVIS_API_BASE_URL="https://api-server.jivihealth.org/jarvis/uat/ds/api/uat"
VITE_DS_API_BASE_URL="https://api-server.jivihealth.org/ds/api/uat"

VITE_DOCTOR_HUB_BASE_URL="https://api-server.jivihealth.org/doctor-hub/uat"
VITE_AGENTIC_API_BASE_URL="https://api-server.jivihealth.org/"
VITE_WS_BASE_URL="ws://jarvis-uat-alb-8f7b357ca3bf85ac.elb.ap-south-1.amazonaws.com/jarvis/uat/jarvis-ws"
VITE_WS_SPEECH_URL="wss://api-server-stage.jivihealth.org/ds/socket/"
VITE_API_URL_PREFIX="/"
VITE_API_SHOW_SETTINGS="true"
VITE_ENVIRONMENT="debug"
VITE_SHOW_TRANSCRIPTS="false"
VITE_ONE_LINK="https://jivi.onelink.me/gvZb/etmm6kcs"
VITE_MAX_RECORDING_DURATION=12000
VITE_COPILOT_URL="http://localhost:3000"
VITE_MIX_PANEL_KEY="ba8733db8b599a1204b5e7020687ca06"
VITE_CLEVERTAP_ACCOUNT_ID="TEST-965-5R5-8R7Z"
VITE_CLEVERTAP_REGION_CODE="in1"
VITE_TRACKING_APPS=""
VITE_AUTO_LOGIN=true
VITE_BPM_WS_URL=wss://api-server-stage.jivihealth.org/heart_rate/ws
VITE_KIOSK_URLS="localhost:5176"
VITE_JIVI_URL="localhost:5174"
VITE_KIOSK_VIEW_ONLY=false
VITE_CASHFREE_MODE="sandbox"
SENTRY_AUTH_TOKEN=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